<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述主要讲的是解决问题的思路。当然也附带了尽可能详细的步骤，感兴趣的童鞋可以一步一步跟着来实践一把。因为运维职业的缘故，基本上是把事故当故事来写了，希望能够喜欢。 缘起至少10年了，没在一线玩过Tomcat了，这次客户现场就来了一场遭遇战。虽然客户说了他来搭建，但是项目进度不等人，还是自己动手吧。当然了，新服务器是要走流程申请的，只能在现有服务器想办法。犹记得当年解决Tomcat部署这些都是小菜，">
<meta name="keywords" content="离线,docker,tomcat,iptables">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker快速验证tomcat单机多实例方案">
<meta property="og:url" content="http://opsdev.fun/2017/08/01/O1-8-05-Docker快速验证tomcat单机多实例方案/index.html">
<meta property="og:site_name" content="AnInputForce">
<meta property="og:description" content="概述主要讲的是解决问题的思路。当然也附带了尽可能详细的步骤，感兴趣的童鞋可以一步一步跟着来实践一把。因为运维职业的缘故，基本上是把事故当故事来写了，希望能够喜欢。 缘起至少10年了，没在一线玩过Tomcat了，这次客户现场就来了一场遭遇战。虽然客户说了他来搭建，但是项目进度不等人，还是自己动手吧。当然了，新服务器是要走流程申请的，只能在现有服务器想办法。犹记得当年解决Tomcat部署这些都是小菜，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-17T06:54:42.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker快速验证tomcat单机多实例方案">
<meta name="twitter:description" content="概述主要讲的是解决问题的思路。当然也附带了尽可能详细的步骤，感兴趣的童鞋可以一步一步跟着来实践一把。因为运维职业的缘故，基本上是把事故当故事来写了，希望能够喜欢。 缘起至少10年了，没在一线玩过Tomcat了，这次客户现场就来了一场遭遇战。虽然客户说了他来搭建，但是项目进度不等人，还是自己动手吧。当然了，新服务器是要走流程申请的，只能在现有服务器想办法。犹记得当年解决Tomcat部署这些都是小菜，">






  <link rel="canonical" href="http://opsdev.fun/2017/08/01/O1-8-05-Docker快速验证tomcat单机多实例方案/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker快速验证tomcat单机多实例方案 | AnInputForce</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnInputForce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">蛮大人讲故事系列</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://opsdev.fun/2017/08/01/O1-8-05-Docker快速验证tomcat单机多实例方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kang.cunhua">
      <meta itemprop="description" content="从事过开发的传统运维工程师，带过运维团队的开发项目经理，假装懂技术地混迹于质量改进努力的架构师；">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnInputForce">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker快速验证tomcat单机多实例方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-01 10:22:00" itemprop="dateCreated datePublished" datetime="2017-08-01T10:22:00+08:00">2017-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-17 14:54:42" itemprop="dateModified" datetime="2018-06-17T14:54:42+08:00">2018-06-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>主要讲的是解决问题的思路。当然也附带了尽可能详细的步骤，感兴趣的童鞋可以一步一步跟着来实践一把。因为运维职业的缘故，基本上是把事故当故事来写了，希望能够喜欢。</p>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>至少10年了，没在一线玩过Tomcat了，这次客户现场就来了一场遭遇战。虽然客户说了他来搭建，但是项目进度不等人，还是自己动手吧。当然了，新服务器是要走流程申请的，只能在现有服务器想办法。犹记得当年解决Tomcat部署这些都是小菜，没想到在苛刻的商业环境中，处处是坑，步步有雷。不过，咱干过开发也干过运维，这点儿动手的事情，还不至于发邮件请救兵不是。干！</p>
<p>服务器在内网，有瘦终端可以访问。MacBook只能访问外网，一边查资料，一边比对着在内网做，效果不好，老是担心现有环境给整趴了：开发测试那边就没得玩了。干过开发的都知道，服务器从来都是直接上root账号。干过运维的人都知道，永远别碰root。╮(╯▽╰)╭哎，职业病，还是小心谨慎地好。</p>
<p>只能调整了方法：先在MacBook上搭建单机多实例，验证通过之后，再去内网服务器动手。本来计划20~30分钟搞完的事，最终花了小半天时间验证了方案，在内网实施的时候，又遇到苛刻的环境限制，逐步排雷，最终搞定。客户满意，项目进度开心。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>根据实际环境，判断问题解决方向：单机多实例；放弃内网危险的尝试：不能快速有效解决，且账号权限太大;选择外网验证方案后再进内网实施。很多时候，选择大于努力。</p>
<h3 id="我们先简化问题"><a href="#我们先简化问题" class="headerlink" title="我们先简化问题"></a>我们先简化问题</h3><p>写个验证文件打包成war包。为啥不使用现有代码。一是因为现有war包在内网，二是因为太复杂，除了问题不能排除是代码自身的问题还是我们的部署方式有问题，或者是内外网网络环境的问题，亦或是RPWT。</p>
<p>对于验证方案，排查问题时，尽量简化，抛却一切外在的东西，只验证核心。方案验证通过，再引入实际war包验证。这和面向对象编程的指导思想是一致的：通过抽象来提炼最核心的东西，每次聚焦一个地方，不要全面出击。人，毕竟精力有限。</p>
<p>至于为什么用tomcat7，没什么，客户这儿只允许这个版本。</p>
<h2 id="先放出整理后方案"><a href="#先放出整理后方案" class="headerlink" title="先放出整理后方案"></a>先放出整理后方案</h2><h3 id="2017-8-8Update"><a href="#2017-8-8Update" class="headerlink" title="2017.8.8Update:"></a>2017.8.8Update:</h3><p>已commit到docker hub，心急的童鞋自行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull aninputforce/tomcat7-ins</span><br></pre></td></tr></table></figure>
<h3 id="最终方案"><a href="#最终方案" class="headerlink" title="最终方案"></a>最终方案</h3><p>这个不是诊断问题的思路，是最终解决完问题后的，对整体方案的梳理，这样的顺序才整洁，有基础时间紧的童鞋直接看这个就足够了。有时间的童鞋可以看看正文，贯穿了分析问题解决问题的思路。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 简化问题：建模先--宿主机编辑 -&gt; jdk7打war包 -&gt; tomcat默认配置 -&gt; 单机单实例 -&gt; 单机双实例</span><br><span class="line">├── # docker搭建jdk7初始环境：用来打包验证用的war包</span><br><span class="line">│	 ├── docker search jdk7</span><br><span class="line">│	 ├── docker pull codenvy/jdk7</span><br><span class="line">│	 ├── docker run --name jjj codenvy/jdk7 /bin/bash</span><br><span class="line">│	 ├── java -version &amp;&amp; mkdir ~/web &amp;&amp; ls ~/ &amp;&amp; exit  # 镜像容器环境工作正常，创建工作目录，退出</span><br><span class="line">│	 ├── mkdir ~/prms001 ~/prms002 # 宿主机 </span><br><span class="line">│	 ├── # 编辑prms001/index.htm,编辑prms002/index.htm</span><br><span class="line">│	 ├── docker cp prms001 jjj:/home/user/web &amp;&amp; docker cp prms002 jjj:/home/user/web</span><br><span class="line">│	 ├── docker exec -it jjj /bin/bash # 进入容器</span><br><span class="line">│	 ├── sudo chown -R user:user prms001 prms002 改变属组</span><br><span class="line">│	 ├── cd ~/web/prms001 &amp;&amp; jar -cvf prms001.war ./* &amp;&amp; ls -la</span><br><span class="line">│	 ├── cd ~/web/prms002 &amp;&amp; jar -cvf prms002.war ./* &amp;&amp; ls -la &amp;&amp; exit</span><br><span class="line">│	 ├── docker cp jjj:/home/user/web/prms001/prms001.war ~/.</span><br><span class="line">│	 ├── docker cp jjj:/home/user/web/prms002/prms002.war ~/.</span><br><span class="line">│	 └── docker rm jjj # 退出容器，jdk7容器使命结束</span><br><span class="line">├── # docker搭建tomcat7初始环境：用来推演单机多实例</span><br><span class="line">│	 ├── # docker拉取tomcat7镜像</span><br><span class="line">│	 ├── # 启动名为www的tomcat容器</span><br><span class="line">│	 │	 ├── ./startup.sh # 启动web服务</span><br><span class="line">│	 │	 ├── curl localhost:8080 # 访问正常</span><br><span class="line">│	 │	 ├── ./shutdown.sh # 停止web服务</span><br><span class="line">│	 │	 └── # 搭建第一个实例</span><br><span class="line">│	 │	 	 ├── mkdir tom-ins001</span><br><span class="line">│	 │	 	 ├── mv work tom-ins001/ &amp;&amp; mv conf/ tom-ins001/ mv logs/ tom-ins001/ </span><br><span class="line">│	 │	 	 ├── mv temp/ tom-ins001/ &amp;&amp; mv webapps/ tom-ins001/</span><br><span class="line">│	 │	 	 ├── export CATALINA_BASE=$CATALINA_HOME/tom-ins001/</span><br><span class="line">│	 │	 	 ├── sh $CATALINA_HOME/bin/startup.sh -Dcatalina.base</span><br><span class="line">│	 │	 	 ├── curl localhost:8080 # 访问正常</span><br><span class="line">│	 │	 	 └── exit &amp;&amp; docker commit www mytomcat:latest &amp;&amp; docker rm www # 容器www使命结束</span><br><span class="line">│	 └── docker run --name web -it -p 8080:8080 -p 80:80 mytomcat /bin/bash # 启动新容器 </span><br><span class="line">│	 	 ├── # 启动第一个实例</span><br><span class="line">│	 	 │	 ├── export CATALINA_BASE=$CATALINA_HOME/tom-ins001/</span><br><span class="line">│	 	 │	 ├── sh $CATALINA_HOME/bin/startup.sh -Dcatalina.base</span><br><span class="line">│	 	 │	 └── curl localhost:8080 # 访问正常</span><br><span class="line">│	 	 └── # 搭建并启动第二个实例</span><br><span class="line">│	 	 	 ├── cp -r tom-ins001/ tom-ins002</span><br><span class="line">│	 	 	 ├── # 编辑tom-ins002/conf/server.xml的3个端口，规避和实例1冲突，</span><br><span class="line">│	 	 	 │   ├── Server port="8001"、 Connector port="80" protocol="HTTP/1.1"</span><br><span class="line">│	 	 	 │   ├── Connector port="8002" protocol="AJP/1.3"</span><br><span class="line">│	 	 	 │   ├── docker cp www:/usr/local/tomcat/conf/server.xml .</span><br><span class="line">│	 	 	 │   ├── vi server.xml</span><br><span class="line">│	 	 	 │   └── docker cp ./server.xml www:/usr/local/tomcat/conf/</span><br><span class="line">│	 	 	 └── # 启动新容器 启动实例2</span><br><span class="line">│	 	 	     ├── export CATALINA_BASE=$CATALINA_HOME/tom-ins002/</span><br><span class="line">│	 	 	     ├── sh $CATALINA_HOME/bin/startup.sh -Dcatalina.base</span><br><span class="line">│	 	 	     ├── curl localhost:80 # 访问正常</span><br><span class="line">│	 	 	     ├── exit &amp;&amp; docker commit web mytomcat:latest </span><br><span class="line">│	 	 	     └── docker rm web # 容器web使命结束</span><br><span class="line">└── # 展示单机双实例：</span><br><span class="line">	 ├── # 配置实例2根目录运行</span><br><span class="line">	 │	 ├── docker run --name web -d -it -p 8080:8080 -p 80:80 mytomcat /bin/bash # 启动新容器 </span><br><span class="line">	 │	 ├── docker exec -it web /bin/bash </span><br><span class="line">	 │	 ├── cd /usr/local/tomcat/tom-ins002/webapps &amp;&amp; tar cvf rootbak.tar ./ROOT/*</span><br><span class="line">	 │	 ├── cd ROOT &amp;&amp; rm -rf * # 清空ROOT目录</span><br><span class="line">	 │	 ├── mkdir /usr/local/tomcat/myapps &amp;&amp; exit # 创建实例2war包存放目录，退出容器</span><br><span class="line">	 ├── # 部署实例1、实例2的war包，启动验证</span><br><span class="line">	 │	 ├── # 编辑ROOT.xml，配置实例2的war包解到 /usr/local/tomcat/tom-ins002/ROOT 目录</span><br><span class="line">	 │	 ├── docker cp ~/ROOT.xml web:/usr/local/tomcat/tom-ins002/conf/Catalina/localhost</span><br><span class="line">	 │	 ├── docker cp ~/prms002.war web:/usr/local/tomcat/myapps</span><br><span class="line">	 │	 └── docker cp ~/prms001.war web:/usr/local/tomcat/tom-ins001/webapps</span><br><span class="line">	 ├── docker exec -it web /bin/bash</span><br><span class="line">	 │	 ├── export CATALINA_BASE=$CATALINA_HOME/tom-ins001/</span><br><span class="line">	 │	 ├── sh $CATALINA_HOME/bin/startup.sh -Dcatalina.base</span><br><span class="line">	 │	 ├── curl localhost:8080 # 访问正常：Hello from Tomcat instance 001</span><br><span class="line">	 │	 ├── export CATALINA_BASE=$CATALINA_HOME/tom-ins002/</span><br><span class="line">	 │	 ├── sh $CATALINA_HOME/bin/startup.sh -Dcatalina.base</span><br><span class="line">	 │	 └── curl localhost # 访问正常：Hello from Tomcat instance 002</span><br><span class="line">	 └── # 宿主机验证</span><br><span class="line">	 	 ├── curl localhost:8080 # 访问正常：Hello from Tomcat instance 001</span><br><span class="line">	 	 ├── curl localhost # 访问正常：Hello from Tomcat instance 002</span><br><span class="line">	 	 └── exit &amp;&amp; docker commit web mytomcat:latest # 退出，提交容器变动到镜像，验证通过；</span><br></pre></td></tr></table></figure>
<p>以下开始讲故事：</p>
<h1 id="外网验证方案"><a href="#外网验证方案" class="headerlink" title="外网验证方案"></a>外网验证方案</h1><p>换做十年前，要学习Java，光搭建个环境，就能耗尽新人90%的热情。放弃内网尝试，转由外网先验证方案，我也是经过略微的思想斗争的，不过转念一想，有Docker神器，也就淡定了。</p>
<h2 id="开始之前，先列一下客户的要求"><a href="#开始之前，先列一下客户的要求" class="headerlink" title="开始之前，先列一下客户的要求"></a>开始之前，先列一下客户的要求</h2><ul>
<li>部署新实例作为UAT测试环境，但是新服务器还没有</li>
<li>根目录啊，别带上Project路径了</li>
<li>端口用80吧，你们开发测试还用8080</li>
</ul>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>在内网的一番碰墙，也不是没有一点儿成果，至少理顺了方向：</p>
<ul>
<li>方案的方向是单机多实例</li>
<li>Server部署在根目录</li>
<li>别让用户敲端口访问了</li>
</ul>
<p>开始，进行tomcat单机多实例方案的推演。</p>
<p>至于docker环境搭建，请参考官方文档。我的另一篇笔记里附有链接：<a href="https://my.oschina.net/hexie/blog/785315" target="_blank" rel="noopener">Docker的第一次亲密接触</a></p>
<h2 id="上Docker搭建第一个实例"><a href="#上Docker搭建第一个实例" class="headerlink" title="上Docker搭建第一个实例"></a>上Docker搭建第一个实例</h2><h3 id="准备拉取镜像"><a href="#准备拉取镜像" class="headerlink" title="准备拉取镜像"></a>准备拉取镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull tomcat:7.0</span><br></pre></td></tr></table></figure>
<h3 id="启动并运行tomcat"><a href="#启动并运行tomcat" class="headerlink" title="启动并运行tomcat"></a>启动并运行tomcat</h3><p>容器名www，端口8080：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ChinaDreams:work-diary kangcunhua$ docker run --name www -it -p 8080:8080 tomcat:7.0 /bin/bash</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat# cd bin</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/bin# java -version</span><br><span class="line">java version "1.7.0_131"</span><br><span class="line">OpenJDK Runtime Environment (IcedTea 2.6.9) (7u131-2.6.9-2~deb8u1)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 24.131-b00, mixed mode)</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/bin# ./startup.sh </span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/bin# ps -ef | grep java</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/logs# tail -f catalina.out </span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/logs# curl localhost:8080</span><br></pre></td></tr></table></figure>
<p>查看java进程有，查看日志正常，访问<a href="http://localhost:8080正常，证明镜像和容器是可以正常工作的。" target="_blank" rel="noopener">http://localhost:8080正常，证明镜像和容器是可以正常工作的。</a></p>
<h3 id="搭建第一个实例"><a href="#搭建第一个实例" class="headerlink" title="搭建第一个实例"></a>搭建第一个实例</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">root@4b8f58d2cd64:/usr/local/tomcat# mkdir tom-ins001</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat# ls</span><br><span class="line">LICENSE  RELEASE-NOTES  bin   include  logs    native-jni-lib  tom-ins001  work</span><br><span class="line">NOTICE   RUNNING.txt  conf  lib      myapps  temp        webapps</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat# mv work tom-ins001/</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat# mv conf/ tom-ins001/</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat# mv logs/ tom-ins001/</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat# mv temp/ tom-ins001/</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat# mv webapps/ tom-ins001/</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat# ls</span><br><span class="line">LICENSE  NOTICE  RELEASE-NOTES  RUNNING.txt  bin  include  lib  myapps  native-jni-lib  tom-ins001</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat# cd tom-ins001/</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/tom-ins001# ls</span><br><span class="line">conf  logs  temp  webapps  work</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/tom-ins001# echo $CATALINA_HOME</span><br><span class="line">/usr/local/tomcat</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/tom-ins001# export CATALINA_BASE=$CATALINA_HOME/tom-ins001/</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/tom-ins001# sh $CATALINA_HOME/bin/startup.sh -Dcatalina.base</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/tom-ins001# ps -ef | grep java</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/tom-ins001# tail -f catalina.out </span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/tom-ins001# curl localhost:8080</span><br></pre></td></tr></table></figure>
<p>启动成功,宿主机访问<a href="http://localhost:8080正常" target="_blank" rel="noopener">http://localhost:8080正常</a></p>
<h3 id="提交变动到镜像备份"><a href="#提交变动到镜像备份" class="headerlink" title="提交变动到镜像备份"></a>提交变动到镜像备份</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/tom-ins001# exit</span><br><span class="line">ChinaDreams:~ kangcunhua$ docker commit www mytomcat:latest</span><br></pre></td></tr></table></figure>
<h2 id="搭建第二个实例"><a href="#搭建第二个实例" class="headerlink" title="搭建第二个实例"></a>搭建第二个实例</h2><h3 id="启动新容器，并启动第一个实例"><a href="#启动新容器，并启动第一个实例" class="headerlink" title="启动新容器，并启动第一个实例"></a>启动新容器，并启动第一个实例</h3><p>基于刚提交生成的镜像，新启一个容器。启动实例1，验证正常</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ChinaDreams:~ kangcunhua$ docker run --name web -it -p 8080:8080 -p 80:80 mytomcat /bin/bash</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat/tom-ins001# export CATALINA_BASE=$CATALINA_HOME/tom-ins001</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat/tom-ins001# sh $CATALINA_HOME/bin/startup.sh -Dcatalina.base</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat/tom-ins001# ps -ef | grep java</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat/tom-ins001# tail -f catalina.out </span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat/tom-ins001# curl localhost:8080</span><br></pre></td></tr></table></figure>
<h3 id="生成第二个实例目录"><a href="#生成第二个实例目录" class="headerlink" title="生成第二个实例目录"></a>生成第二个实例目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@c8cc5f309d18:/usr/local/tomcat# cp -r tom-ins001/ tom-ins002</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat# ls</span><br><span class="line">LICENSE  NOTICE  RELEASE-NOTES  RUNNING.txt  bin  include  lib  myapps  native-jni-lib  tom-ins001  tom-ins002</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat# cd tom-ins002</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat/tom-ins002# ls</span><br><span class="line">conf  logs  temp  webapps  work</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat/tom-ins002# cd ..</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat# cd tom-ins001/</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat/tom-ins001# ls</span><br><span class="line">conf  logs  temp  webapps  work</span><br></pre></td></tr></table></figure>
<h3 id="编辑server-xml"><a href="#编辑server-xml" class="headerlink" title="编辑server.xml"></a>编辑server.xml</h3><p>主要是修改三处端口,避免和实例1端口冲突。</p>
<ul>
<li>Server port=”8001”</li>
<li>Connector port=”80” protocol=”HTTP/1.1”</li>
<li>Connector port=”8002” protocol=”AJP/1.3”</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version='1.0' encoding='utf-8'?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">Server</span> <span class="attr">port</span>=<span class="string">"8001"</span> <span class="attr">shutdown</span>=<span class="string">"SHUTDOWN"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 此处省略了无修改的内容 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Service</span> <span class="attr">name</span>=<span class="string">"Catalina"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"80"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">redirectPort</span>=<span class="string">"8443"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8002"</span> <span class="attr">protocol</span>=<span class="string">"AJP/1.3"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span> /&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- 此处省略了无修改的内容 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">Service</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Server</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="编辑ROOT-xml"><a href="#编辑ROOT-xml" class="headerlink" title="编辑ROOT.xml"></a>编辑ROOT.xml</h3><p>作用是指定一个<strong>不在</strong>webapps目录的war包，部署时自动解压到webapps\ROOT目录。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">"/prms"</span> <span class="attr">docBase</span>=<span class="string">"/usr/local/tomcat/myapps/prms002.war"</span>&gt;</span><span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="cp到tomcat容器web中查看"><a href="#cp到tomcat容器web中查看" class="headerlink" title="cp到tomcat容器web中查看"></a>cp到tomcat容器web中查看</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ChinaDreams:~ kangcunhua$ docker cp ~/ROOT.xml www:/usr/local/tomcat/tom-ins002/conf/Catalina/localhost</span><br><span class="line">ChinaDreams:~ kangcunhua$ docker exec -it www /bin/bash</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat# cd conf/Catalina/localhost/</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/conf/Catalina/localhost# ls</span><br><span class="line">ROOT.xml</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/conf/Catalina/localhost# more ROOT.xml </span><br><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line">&lt;Context path="/prms" docBase="/usr/local/tomcat/myapps/prms002.war"&gt;&lt;/Context&gt;</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/conf/Catalina/localhost# pwd</span><br><span class="line">/usr/local/tomcat/conf/Catalina/localhost</span><br></pre></td></tr></table></figure>
<h3 id="文件属主不对，改"><a href="#文件属主不对，改" class="headerlink" title="文件属主不对，改"></a>文件属主不对，改</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/conf/Catalina/localhost# ls -al</span><br><span class="line">total 12</span><br><span class="line">drwxr-xr-x 2 root root    4096 Jul 31 05:58 .</span><br><span class="line">drwxr-xr-x 3 root root    4096 Jul 31 04:23 ..</span><br><span class="line">-rw-r--r-- 1  502 dialout  111 Jul 31 05:56 ROOT.xml</span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/conf/Catalina/localhost# chown root:root ROOT.xml </span><br><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/conf/Catalina/localhost# ls -la</span><br><span class="line">total 12</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jul 31 05:58 .</span><br><span class="line">drwxr-xr-x 3 root root 4096 Jul 31 04:23 ..</span><br><span class="line">-rw-r--r-- 1 root root  111 Jul 31 05:56 ROOT.xml</span><br></pre></td></tr></table></figure>
<h2 id="打个war部署包"><a href="#打个war部署包" class="headerlink" title="打个war部署包"></a>打个war部署包</h2><h3 id="打war包报错"><a href="#打war包报错" class="headerlink" title="打war包报错"></a>打war包报错</h3><p>在tomcat容器中，发现jar命令找不到。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@4b8f58d2cd64:/usr/local/tomcat/webapps/examples# jar -cvf prms.war ./*</span><br><span class="line">bash: jar: command not found</span><br></pre></td></tr></table></figure>
<h3 id="构建jdk7环境"><a href="#构建jdk7环境" class="headerlink" title="构建jdk7环境"></a>构建jdk7环境</h3><p>本地没有java环境。果断上docker构建一个</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ChinaDreams:~ kangcunhua$ docker search jdk7</span><br><span class="line">ChinaDreams:~ kangcunhua$ docker pull codenvy/jdk7</span><br><span class="line">ChinaDreams:~ kangcunhua$ docker run --name jjj -it codenvy/jdk7 /bin/bash</span><br><span class="line">user@b040d98042c0:/$ java -version</span><br><span class="line">user@b040d98042c0:/$ jar</span><br><span class="line">user@b040d98042c0:/$ mkdir ~/web &amp;&amp; ls ~/ &amp;&amp; exit 创建工作目录，退出</span><br></pre></td></tr></table></figure>
<h3 id="宿主机编辑代码cp到容器中打jar包"><a href="#宿主机编辑代码cp到容器中打jar包" class="headerlink" title="宿主机编辑代码cp到容器中打jar包"></a>宿主机编辑代码cp到容器中打jar包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ChinaDreams:~ kangcunhua$ mkdir ~/prms001 ~/prms002</span><br><span class="line">ChinaDreams:~ kangcunhua$ vi ~/prms001/index.html</span><br><span class="line">ChinaDreams:~ kangcunhua$ vi ~/prms002/index.html</span><br><span class="line">ChinaDreams:~ kangcunhua$ docker cp prms001 jjj:/home/user/web &amp;&amp; docker cp prms002 jjj:/home/user/web</span><br><span class="line">ChinaDreams:~ kangcunhua$ docker exec -it jjj /bin/bash 进入容器</span><br><span class="line">user@b040d98042c0:~/web$ sudo chown -R user:user prms001 prms002 改变属组</span><br><span class="line">user@b040d98042c0:~/web$ cd ~/web/prms001 &amp;&amp; jar -cvf prms001.war ./* &amp;&amp; ls -la</span><br><span class="line">user@b040d98042c0:~/web$ cd ~/web/prms002 &amp;&amp; jar -cvf prms002.war ./* &amp;&amp; ls -la &amp;&amp; exit</span><br><span class="line">ChinaDreams:~ kangcunhua$ docker cp jjj:/home/user/web/prms001/prms001.war ~/.</span><br><span class="line">ChinaDreams:~ kangcunhua$ docker cp jjj:/home/user/web/prms001/prms002.war ~/.</span><br><span class="line">ChinaDreams:~ kangcunhua$ docker rm jjj 退出容器，jdk7容器使命结束</span><br></pre></td></tr></table></figure>
<h3 id="vi-prms001-index-html"><a href="#vi-prms001-index-html" class="headerlink" title="vi ~/prms001/index.html"></a>vi ~/prms001/index.html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span> Tomcat instance 1<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span> Hello from Tomcat instance 1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="vi-prms002-index-html"><a href="#vi-prms002-index-html" class="headerlink" title="vi ~/prms002/index.html"></a>vi ~/prms002/index.html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span> Tomcat instance 2<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span> Hello from Tomcat instance 2<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="启动实例1、实例2"><a href="#启动实例1、实例2" class="headerlink" title="启动实例1、实例2"></a>启动实例1、实例2</h3><p>回到tomcat容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@c8cc5f309d18:/usr/local/tomcat# export CATALINA_BASE=$CATALINA_HOME/tom-ins001</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat# sh $CATALINA_HOME/bin/startup.sh -Dcatalina.base</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat# curl localhost:8080 访问正常</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat# export CATALINA_BASE=$CATALINA_HOME/tom-ins002/</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat# sh $CATALINA_HOME/bin/startup.sh -Dcatalina.base</span><br><span class="line">root@c8cc5f309d18:/usr/local/tomcat# curl localhost:80 访问正常</span><br></pre></td></tr></table></figure>
<h2 id="激动人心的时刻"><a href="#激动人心的时刻" class="headerlink" title="激动人心的时刻"></a>激动人心的时刻</h2><h3 id="提交镜像和删除旧容器web"><a href="#提交镜像和删除旧容器web" class="headerlink" title="提交镜像和删除旧容器web"></a>提交镜像和删除旧容器web</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit web mytomcat:latest &amp;&amp; docker rm web</span><br></pre></td></tr></table></figure>
<h3 id="基于最新镜像，启动新容器命名为web"><a href="#基于最新镜像，启动新容器命名为web" class="headerlink" title="基于最新镜像，启动新容器命名为web"></a>基于最新镜像，启动新容器命名为web</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name web -it -p 8080:8080 -p 80:80 mytomcat /bin/bash</span><br></pre></td></tr></table></figure>
<h3 id="宿主机访问"><a href="#宿主机访问" class="headerlink" title="宿主机访问"></a>宿主机访问</h3><p><a href="http://localhost/" target="_blank" rel="noopener">http://localhost/</a>  访问正常：Hello from Tomcat instance 001.</p>
<p><a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a> 访问正常：Hello from Tomcat instance 002.</p>
<p>单机多实例方案本地通过</p>
<h2 id="方案补充"><a href="#方案补充" class="headerlink" title="方案补充"></a>方案补充</h2><h3 id="启动命令"><a href="#启动命令" class="headerlink" title="启动命令"></a>启动命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export CATALINA_BASE=$CATALINA_HOME/tom-ins001 &amp;&amp; sh $CATALINA_HOME/bin/startup.sh -Dcatalina.base</span><br><span class="line">export CATALINA_BASE=$CATALINA_HOME/tom-ins002 &amp;&amp; sh $CATALINA_HOME/bin/startup.sh -Dcatalina.base</span><br></pre></td></tr></table></figure>
<h3 id="停止命令"><a href="#停止命令" class="headerlink" title="停止命令"></a>停止命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export CATALINA_BASE=$CATALINA_HOME/tom-ins001 &amp;&amp; sh $CATALINA_HOME/bin/shutdown.sh -Dcatalina.base</span><br><span class="line">export CATALINA_BASE=$CATALINA_HOME/tom-ins002 &amp;&amp; sh $CATALINA_HOME/bin/shutdown.sh -Dcatalina.base</span><br></pre></td></tr></table></figure>
<h3 id="排错命令"><a href="#排错命令" class="headerlink" title="排错命令"></a>排错命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep java</span><br><span class="line">kill -9 xxx tomcat实例进程号</span><br><span class="line">tail -f $CATALINA_HOME/tom-ins001/logs/catalina.out</span><br><span class="line">tail -f $CATALINA_HOME/tom-ins002/logs/catalina.out</span><br><span class="line">curl localhost:8080/prms001/</span><br><span class="line">curl localhost</span><br></pre></td></tr></table></figure>
<h3 id="目录结构参考"><a href="#目录结构参考" class="headerlink" title="目录结构参考"></a>目录结构参考</h3><p>保留了最关键的要素:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── bin</span><br><span class="line">├── lib</span><br><span class="line">├── myapps</span><br><span class="line">│   └── prms002.war</span><br><span class="line">├── tom-ins001</span><br><span class="line">│   ├── conf</span><br><span class="line">│   │   └── server.xml</span><br><span class="line">│   ├── logs</span><br><span class="line">│   │   └── catalina.out</span><br><span class="line">│   ├── webapps</span><br><span class="line">│   │   ├── prms001</span><br><span class="line">│   │   └── prms001.war</span><br><span class="line">│   └── work</span><br><span class="line">└── tom-ins002</span><br><span class="line">    ├── conf</span><br><span class="line">    │   ├── Catalina</span><br><span class="line">    │   │   └── localhost</span><br><span class="line">    │   │       └── ROOT.xml</span><br><span class="line">    │   └── server.xml</span><br><span class="line">    ├── logs</span><br><span class="line">    ├── temp</span><br><span class="line">    ├── webapps</span><br><span class="line">    │   └── ROOT</span><br><span class="line">    │       ├── META-INF</span><br><span class="line">    │       │   └── MANIFEST.MF</span><br><span class="line">    │       └── index.htm</span><br><span class="line">    └── work</span><br></pre></td></tr></table></figure>
<h3 id="提交到docker-hub"><a href="#提交到docker-hub" class="headerlink" title="提交到docker hub"></a>提交到docker hub</h3><p>update：2017.8.8</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ChinaDreams:work-diary kangcunhua$ docker images</span><br><span class="line">REPOSITORY                 TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">mytomcat                   latest              3f6c6cce5355        7 days ago          370MB</span><br><span class="line">ChinaDreams:work-diary kangcunhua$ docker tag 3f6c6cce5355 aninputforce/tomcat7-ins:latest</span><br><span class="line">ChinaDreams:work-diary kangcunhua$ docker push aninputforce/tomcat7-ins</span><br><span class="line">ChinaDreams:work-diary kangcunhua$ docker push aninputforce/tomcat7-ins:1.0</span><br><span class="line">ChinaDreams:work-diary kangcunhua$ docker images</span><br><span class="line">REPOSITORY                 TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">mytomcat                   latest              3f6c6cce5355        7 days ago          370MB</span><br><span class="line">aninputforce/tomcat7-ins   1.0                 3f6c6cce5355        7 days ago          370MB</span><br><span class="line">aninputforce/tomcat7-ins   latest              3f6c6cce5355        7 days ago          370MB</span><br></pre></td></tr></table></figure>
<h1 id="进内网玩：残酷的商业环境"><a href="#进内网玩：残酷的商业环境" class="headerlink" title="进内网玩：残酷的商业环境"></a>进内网玩：残酷的商业环境</h1><p>一切都很顺利，直到碰上访问80端口。。。。</p>
<h2 id="顺利"><a href="#顺利" class="headerlink" title="顺利"></a>顺利</h2><h3 id="搭建实例1"><a href="#搭建实例1" class="headerlink" title="搭建实例1"></a>搭建实例1</h3><p>备份后，搭建实例1，确保原始应用能正常；</p>
<h3 id="搭建实例2"><a href="#搭建实例2" class="headerlink" title="搭建实例2"></a>搭建实例2</h3><p>停止实例1，保证实例2默认也能运行；</p>
<h3 id="根目录部署实例2"><a href="#根目录部署实例2" class="headerlink" title="根目录部署实例2"></a>根目录部署实例2</h3><p>编辑server.xml，ROOT.xml，清空ROOT目录，新建myapps目录，拷贝war包进去；</p>
<p>curl <a href="http://localhost" target="_blank" rel="noopener">http://localhost</a>  web server上访问正常。</p>
<p>局域网访问 ，<a href="http://10.29.11.23" target="_blank" rel="noopener">http://10.29.11.23</a> 不！能！访！问！！！</p>
<h2 id="坑：Suse访问80端口"><a href="#坑：Suse访问80端口" class="headerlink" title="坑：Suse访问80端口"></a>坑：Suse访问80端口</h2><p>实例2需要使用80端口。受阻。</p>
<p>坑+：没有任何限制。我们需要客户的信息，但是不能全信。就像这次请教客户说的“我们对端口没有任何限制”。不要盲目相信客户说的，要相信科学排查。</p>
<p>依稀记得架构师课程PC大神讲过，linux默认只有root用户才能访问80端口。当时我一直有个疑问，那我们web server需要用到80端口是怎么解决的？我记得请教过PC老师，可惜当时课程紧，虽然听的云里雾里的，也没好意思多追问，更没线下自己实践。直到这次在客户现场栽了跟头。</p>
<p>开发测试环境，我们倒是有root账号，但是我们web server总不能用root部署吧，太不专业了。在Reboot校友群中厚着脸皮请教了各位童鞋，很快get了解决方案：将所有80端口的访问，转发到8081即可；8081就是我们可以配置的tomcat实例2的访问端口，这个是普通用户有权限的。</p>
<h3 id="修订IPtables策略，转发80端口请求"><a href="#修订IPtables策略，转发80端口请求" class="headerlink" title="修订IPtables策略，转发80端口请求"></a>修订IPtables策略，转发80端口请求</h3><p>刚检查防火墙时，看到80端口是放开的。部署机上可以访问，局域网打不开：将所有针对80端口的访问，转发到8081。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@tomcat7conf]#</span> iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8081</span><br></pre></td></tr></table></figure>
<h3 id="使用8081端口"><a href="#使用8081端口" class="headerlink" title="使用8081端口"></a>使用8081端口</h3><p>修改了tomins-002的server.xml,仍是部署机上可以访问，局域网打不开；</p>
<h3 id="检查防火墙"><a href="#检查防火墙" class="headerlink" title="检查防火墙"></a>检查防火墙</h3><p>配置上8081端口，重启防火墙生效，部署机访问正常，局域网打开正常</p>
<p>找到FW_SERVICES_EXT_TCP，加上8081端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@tomcat7conf]#</span> vi /etc/sysconfig/SuSEfirewall2 </span><br><span class="line"><span class="meta">[root@tomcat7conf]#</span> rcSuSEfirewall2 restart</span><br></pre></td></tr></table></figure>
<p>切换到tomcat用户，重启tomcat，局域网访问正常。</p>
<h3 id="坑：成熟平台也有硬编码"><a href="#坑：成熟平台也有硬编码" class="headerlink" title="坑：成熟平台也有硬编码"></a>坑：成熟平台也有硬编码</h3><p>发现系统首页这个链接，虽然配置的是”#”,但是一点击就回到project的路径。经查找文件，发现是在开发平台的两个js文件中，写了硬编码。应该是平台自动生成代码时用了硬编码，改之。</p>
<h3 id="坑：成熟产品也不是没有Bug"><a href="#坑：成熟产品也不是没有Bug" class="headerlink" title="坑：成熟产品也不是没有Bug"></a>坑：成熟产品也不是没有Bug</h3><p>发现只要是配置了根目录访问，统一认证就报错。去掉统一认证接入就能正常访问。反馈给客户，协调解决；</p>
<p>悬了两天，未能有任何反馈，追着逼急了，唯一答案就是：成熟产品，我们不要先去怀疑统一认证平台。</p>
<p>我这个暴脾气，马上和工程师排查。单步跟一下，发现是提交到统一认证时，我们要传过去一个参数ssotarget，这个ssotarget是通过认证后，浏览器要打开的首页，context-path不为空时，url正常，context-path为null，即我们部署到根目录时，ssotarget只能得到个”/“。检查统一认证接入逻辑，发现是使用了平台提供的filter，反编译，单步跟踪，发现ssotarget来自homepage的赋值。捏着鼻子看源码，果然代码逻辑有问题，伪算法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String ccontext_path=request.getContextPath(); <span class="comment">// 得到web 服务上下文</span></span><br><span class="line">String urlt = requerst.getRequestURL(); <span class="comment">// 得到请求的完整网址</span></span><br><span class="line">String cwebhost = urlt.substring(<span class="number">0</span>, urlt.IndexOf (context-path)); <span class="comment">// 得到http://hostname:端口</span></span><br><span class="line">homepage = webhost + context_path + <span class="string">"/"</span>; <span class="comment">// 拼出web server的应用首页地址</span></span><br></pre></td></tr></table></figure>
<p>改之</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String context_path = request.getContextPath();  </span><br><span class="line">String homepage = request.getScheme()+<span class="string">"://"</span>+request.getServerName()+<span class="string">":"</span>+request.getServerPort()+path+<span class="string">"/"</span>;</span><br></pre></td></tr></table></figure>
<p>尝试，自己改了源码之后重新打jar包，commit svn，jenkins编译部署后发现没起作用。想起来使用的是maven，所有jar包都来自平台的私有仓库，这。。。</p>
<p>换种思路，写个java类继承一下，结果一看对应逻辑所在function，private的，往上再看class，finall的，一万只神兽啊！！！</p>
<p>要啥面向对象，简单粗暴，源码照抄，修订了后命名为MySsoFilter.java，在工程配置文件替换上我们写的filter，svn commit，jenkins立即构建部署，世间从此安静。</p>
<h1 id="参考和感谢"><a href="#参考和感谢" class="headerlink" title="参考和感谢"></a>参考和感谢</h1><h2 id="参考清单"><a href="#参考清单" class="headerlink" title="参考清单"></a>参考清单</h2><ul>
<li><a href="http://kaibinyuan.blog.51cto.com/7304008/1613609" target="_blank" rel="noopener">Tomcat配置单机多实例</a> ：这篇文章写得简洁有力，是技术类博客的典范！</li>
<li><a href="http://www.linuxidc.com/Linux/2015-06/118382.htm" target="_blank" rel="noopener">Suse端口重定向</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_71c391e0010148xd.html" target="_blank" rel="noopener">Suse下打开端口的方法</a></li>
</ul>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><ul>
<li>感谢项目组的小伙伴们，辛苦努力排查缺陷，撰写了新的filter；</li>
<li>感谢Reboot的同学群，关键时刻，是请教你们给指出了方向；</li>
<li>感谢Reboot的架构师课程和运维自动化课程，前者使我开阔了眼界，后者让我收获了docker神器</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/离线/" rel="tag"># 离线</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
            <a href="/tags/iptables/" rel="tag"># iptables</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/O1-8-02-Docker搭建Django-Mariadb环境/" rel="next" title="Docker搭建Django+Mariadb环境">
                <i class="fa fa-chevron-left"></i> Docker搭建Django+Mariadb环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/O1-8-20-Docker快速验证HTML导出PDF高效方案/" rel="prev" title="Docker快速验证HTML导出PDF高效方案">
                Docker快速验证HTML导出PDF高效方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kang.cunhua</p>
              <p class="site-description motion-element" itemprop="description">从事过开发的传统运维工程师，带过运维团队的开发项目经理，假装懂技术地混迹于质量改进努力的架构师；</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘起"><span class="nav-number">1.1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们先简化问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">我们先简化问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先放出整理后方案"><span class="nav-number">1.3.</span> <span class="nav-text">先放出整理后方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-8-8Update"><span class="nav-number">1.3.1.</span> <span class="nav-text">2017.8.8Update:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终方案"><span class="nav-number">1.3.2.</span> <span class="nav-text">最终方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外网验证方案"><span class="nav-number">2.</span> <span class="nav-text">外网验证方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始之前，先列一下客户的要求"><span class="nav-number">2.1.</span> <span class="nav-text">开始之前，先列一下客户的要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">2.1.1.</span> <span class="nav-text">需求分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上Docker搭建第一个实例"><span class="nav-number">2.2.</span> <span class="nav-text">上Docker搭建第一个实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备拉取镜像"><span class="nav-number">2.2.1.</span> <span class="nav-text">准备拉取镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动并运行tomcat"><span class="nav-number">2.2.2.</span> <span class="nav-text">启动并运行tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建第一个实例"><span class="nav-number">2.2.3.</span> <span class="nav-text">搭建第一个实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交变动到镜像备份"><span class="nav-number">2.2.4.</span> <span class="nav-text">提交变动到镜像备份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建第二个实例"><span class="nav-number">2.3.</span> <span class="nav-text">搭建第二个实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动新容器，并启动第一个实例"><span class="nav-number">2.3.1.</span> <span class="nav-text">启动新容器，并启动第一个实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成第二个实例目录"><span class="nav-number">2.3.2.</span> <span class="nav-text">生成第二个实例目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑server-xml"><span class="nav-number">2.3.3.</span> <span class="nav-text">编辑server.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑ROOT-xml"><span class="nav-number">2.3.4.</span> <span class="nav-text">编辑ROOT.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp到tomcat容器web中查看"><span class="nav-number">2.3.5.</span> <span class="nav-text">cp到tomcat容器web中查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件属主不对，改"><span class="nav-number">2.3.6.</span> <span class="nav-text">文件属主不对，改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打个war部署包"><span class="nav-number">2.4.</span> <span class="nav-text">打个war部署包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打war包报错"><span class="nav-number">2.4.1.</span> <span class="nav-text">打war包报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建jdk7环境"><span class="nav-number">2.4.2.</span> <span class="nav-text">构建jdk7环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宿主机编辑代码cp到容器中打jar包"><span class="nav-number">2.4.3.</span> <span class="nav-text">宿主机编辑代码cp到容器中打jar包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-prms001-index-html"><span class="nav-number">2.4.4.</span> <span class="nav-text">vi ~/prms001/index.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-prms002-index-html"><span class="nav-number">2.4.5.</span> <span class="nav-text">vi ~/prms002/index.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动实例1、实例2"><span class="nav-number">2.4.6.</span> <span class="nav-text">启动实例1、实例2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激动人心的时刻"><span class="nav-number">2.5.</span> <span class="nav-text">激动人心的时刻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提交镜像和删除旧容器web"><span class="nav-number">2.5.1.</span> <span class="nav-text">提交镜像和删除旧容器web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于最新镜像，启动新容器命名为web"><span class="nav-number">2.5.2.</span> <span class="nav-text">基于最新镜像，启动新容器命名为web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宿主机访问"><span class="nav-number">2.5.3.</span> <span class="nav-text">宿主机访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案补充"><span class="nav-number">2.6.</span> <span class="nav-text">方案补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动命令"><span class="nav-number">2.6.1.</span> <span class="nav-text">启动命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止命令"><span class="nav-number">2.6.2.</span> <span class="nav-text">停止命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排错命令"><span class="nav-number">2.6.3.</span> <span class="nav-text">排错命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构参考"><span class="nav-number">2.6.4.</span> <span class="nav-text">目录结构参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交到docker-hub"><span class="nav-number">2.6.5.</span> <span class="nav-text">提交到docker hub</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进内网玩：残酷的商业环境"><span class="nav-number">3.</span> <span class="nav-text">进内网玩：残酷的商业环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺利"><span class="nav-number">3.1.</span> <span class="nav-text">顺利</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建实例1"><span class="nav-number">3.1.1.</span> <span class="nav-text">搭建实例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建实例2"><span class="nav-number">3.1.2.</span> <span class="nav-text">搭建实例2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根目录部署实例2"><span class="nav-number">3.1.3.</span> <span class="nav-text">根目录部署实例2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑：Suse访问80端口"><span class="nav-number">3.2.</span> <span class="nav-text">坑：Suse访问80端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修订IPtables策略，转发80端口请求"><span class="nav-number">3.2.1.</span> <span class="nav-text">修订IPtables策略，转发80端口请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用8081端口"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用8081端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查防火墙"><span class="nav-number">3.2.3.</span> <span class="nav-text">检查防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑：成熟平台也有硬编码"><span class="nav-number">3.2.4.</span> <span class="nav-text">坑：成熟平台也有硬编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坑：成熟产品也不是没有Bug"><span class="nav-number">3.2.5.</span> <span class="nav-text">坑：成熟产品也不是没有Bug</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考和感谢"><span class="nav-number">4.</span> <span class="nav-text">参考和感谢</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考清单"><span class="nav-number">4.1.</span> <span class="nav-text">参考清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">4.2.</span> <span class="nav-text">感谢</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kang.cunhua</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
